[program:test]
command = php /app/cli.php example:keep
startsecs = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /data/log/test.log